# H5OfflineEngine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yefeng/h5offlineengine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/innerH5OfflineZips/: localhost..8080_demoApp_demoProject_1.0.0.7z  localhost..8080_demoApp_demoProject_1.1.0.7z
app/src/main/java/com/yefeng/h5offlineengine/: App.kt  MainActivity.kt  TestUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yefeng/h5offlineengine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
h5_offline_engine/: bintray.gradle  build.gradle
h5_offline_engine/src/androidTest/java/com/yefeng/h5_offline_engine/: ExampleInstrumentedTest.kt
h5_offline_engine/src/main/: AndroidManifest.xml
h5_offline_engine/src/main/java/com/yefeng/h5_offline_engine/: Command.kt  Command7z.kt  DataDownloadModel.kt  H5OfflineConfig.kt  H5OfflineDownloadReceiver.kt  H5OfflineDownloader.kt  H5OfflineEngine.kt  H5OfflineEngine2.kt  H5OfflineFileProvider.kt  H5OfflineService.kt  H5OfflineUpdateTask.kt  H5OfflineUtil.kt
h5_offline_engine/src/main/res/values/: strings.xml
h5_offline_engine/src/main/res/xml/: file_paths.xml
h5_offline_engine/src/test/java/com/yefeng/h5_offline_engine/: ExampleUnitTest.kt
h5demo/: server.sh
h5demo/config/: Config.json  H5OfflineConfig.json  H5OfflinePath.json
h5demo/demoApp/demoProject/1.0.0/: offline.html
h5demo/demoApp/demoProject/1.0.0/static/css/: offline.css
h5demo/demoApp/demoProject/1.1.0/: offline.html
h5demo/demoApp/demoProject/1.1.0patch/: offline.html
h5demo/demoApp/demoProject/1.1.0patch/static/js/: patch.js
h5demo/demoApp/demoProject2/2.0.0/: offline2.html  online.html
h5demo/demoApp/demoProject2/2.0.0/static/css/: offline2.css
h5demo/demoApp/demoProject2/2.0.0/static/js/: offline2.js  online.js
h5demo/demoApp/otherFiles/: otherFiles.js
h5demo/zip/: localhost..8080_demoApp_demoProject_1.0.0.7z  localhost..8080_demoApp_demoProject_1.1.0.7z
h5demo/zip/localhost..8080/demoApp/demoProject/1.0.0/static/js/: offline.js
h5demo/zip/path/: localhost..8080_demoApp_demoProject_1.1.0.7z  patch-localhost..8080_demoApp_demoProject_1.1.0.7z
