<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear" />

    <Button
        android:id="@+id/btnInit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="init" />

    <Button
        android:id="@+id/btnShowInner100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show inner 1.0.0" />

    <Button
        android:id="@+id/btnDownload110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="download 1.1.0" />

    <Button
        android:id="@+id/btnShowDownload110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show download 1.1.0" />

    <Button
        android:id="@+id/btnDownloadPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="download path 1.1.0" />

    <Button
        android:id="@+id/btnShowPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show path 1.1.0" />
</LinearLayout>